# BookstoreSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/BookstoreSystem/: BookstoreSystemApplication.java  TestRedisApplicationTests.java
src/main/java/com/example/BookstoreSystem/Excpetion/: CheckFailException.java  MyTokenException.java
src/main/java/com/example/BookstoreSystem/bean/: ResCode.java  Result.java  testEnum.java
src/main/java/com/example/BookstoreSystem/client/bean/: BBook.java  BRole.java  BUser.java  BUserRole.java  MyUserDetail.java
src/main/java/com/example/BookstoreSystem/client/controller/: AdministerController.java  AdvertiseController.java  AdvertiseTypeController.java  BookController.java  BookhotController.java  BooktypeController.java  BooktypehotController.java  MyorderController.java  OrderitemController.java  PermissionController.java  RoleController.java  ShelvesController.java  ShoppingCartController.java  StoreController.java  UAddressController.java  UserController.java  UserRoleController.java
src/main/java/com/example/BookstoreSystem/client/entity/: Administer.java  AdministerRole.java  Advertise.java  AdvertiseType.java  Book.java  Bookhot.java  Booktype.java  Booktypehot.java  Myorder.java  Orderitem.java  Permission.java  Role.java  RolePermission.java  Roletype.java  Shelves.java  Shoppingcart.java  Store.java  UAddress.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/example/BookstoreSystem/client/mapper/: AdministerMapper.java  AdvertiseMapper.java  AdvertiseTypeMapper.java  BookMapper.java  BookhotMapper.java  BooktypeMapper.java  BooktypehotMapper.java  MyorderMapper.java  OrderitemMapper.java  PermissionMapper.java  RoleMapper.java  ShelvesMapper.java  ShoppingcartMapper.java  StoreMapper.java  UAddressMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/BookstoreSystem/client/mapper/mappers/: AdministerMapper.xml  AdvertiseMapper.xml  AdvertiseTypeMapper.xml  BookMapper.xml  BookhotMapper.xml  BooktypeMapper.xml  BooktypehotMapper.xml  MyorderMapper.xml  OrderitemMapper.xml  PermissionMapper.xml  RoleMapper.xml  ShelvesMapper.xml  ShoppingcartMapper.xml  StoreMapper.xml  UAddressMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/example/BookstoreSystem/client/service/: IAdministerService.java  IAdvertiseService.java  IAdvertiseTypeService.java  IBookService.java  IBookhotService.java  IBooktypeService.java  IBooktypehotService.java  IMyorderService.java  IOrderitemService.java  IPermissionService.java  IRoleService.java  IShelvesService.java  IShoppingCartService.java  IStoreService.java  IUAddressService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/BookstoreSystem/client/service/impl/: AdministerService.java  AdvertiseService.java  AdvertiseTypeService.java  BookService.java  BookhotService.java  BooktypeService.java  BooktypehotService.java  MyorderService.java  OrderitemService.java  PermissionService.java  RoleService.java  ShelvesService.java  ShoppingCartService.java  StoreService.java  UAddressService.java  UserRoleService.java  UserService.java
src/main/java/com/example/BookstoreSystem/config/: JwtConfig.java  KickoutSessionControlFilter.java  NotValidR.java  ValidatorConfig.java  mvcConfig.java
src/main/java/com/example/BookstoreSystem/jwt/: AccountProfile.java  JWTFilter.java  JWTRealm.java  JWTToken.java  JwtProperties.java  WhiteList.java
src/main/java/com/example/BookstoreSystem/publicController/: ErrorController.java  apiController.java  configController.java  dictionaryController.java  uploadController.java
src/main/java/com/example/BookstoreSystem/redis/: CacheService.java
src/main/java/com/example/BookstoreSystem/shiro/: AmdminUserToken.java  ApplicationContextHolder.java  AuthConstant.java  ByerUserToken.java  CustomerRealm.java  MyRealm.java  ShiroConfig.java  ShiroConfig1.java
src/main/java/com/example/BookstoreSystem/util/: AccessAddressUtils.java  AutoGeneratorUtil.java  CheckUtil.java  Constan2.java  Constant.java  CookieUtil.java  FileUtil.java  JwtUtil.java  JwtUtil1.java  JwtUtil2.java  LogUtil.java  MD5Utils.java  PathUtil.java  RedisUtils.java  ShiroConstants.java  ShiroUtil.java  TokenUtil.java  UUIDUtils.java  UploadUtils.java  VerificationCodeUtil.java
src/main/resources/: application.yml  logback.xml  static.7z  templates.7z
src/main/resources/static/css/: browseRecords.css  evaluateOrder.css  forget.css  index.css  login.css  loginInterface.css  myCollection.css  myOrder.css  personInfo.css  phone_login.css  reg.css  register.css  registerinfo.css
src/main/resources/static/img/: yzm.jfif
src/main/resources/static/js/: forget.js  login.js  loginInfo.js  phone_login.js  register.js  registerInfo.js  util.js
src/main/resources/templates/: error.html  hello.html  index.html  index2.html  kickout.html  login.html  register.html
src/main/resources/templates/client/: Reception_index.html  forget.html  login.html  phone_login.html  register.html
src/main/resources/templates/client2/: ReceivingAddress.html  browseRecords.html  evaluateOder.html  index.html  index2.html  login.html  loginInterface.html  myCollection.html  personInfo.html  reg.html  register.html  registerInfo.html
